# oldapitest

./: .gitignore  pom.xml  testng.xml  testng2.xml
src/main/java/com/test/framework/: CaseMeta.java  ContextDoField.java  ExcelMeta.java  LogListener.java  LogProxyFactory.java  Reporter.java  Suite.java  TestCase.java
src/main/java/com/yzt/common/: Env.java  HttpMethod.java  Response.java
src/main/java/com/yzt/entity/: CauseMeta.java  SignImage.java  Task.java  Worker.java
src/main/java/com/yzt/service/: Context.java  IPSService.java  OrderService.java  ServiceFactory.java
src/main/java/contants/: Contants.java
src/main/java/exception/: customsException.java
src/main/java/utils/: AssertUtil.java  CommonUtils.java  ContextUtil.java  DataProviders.java  DateUtil.java  HttpHelper.java  ParamtersHelper.java  ReporterUtil.java  UrlUtil.java
src/main/resource/: log4j.properties  params.properties  reporterTemplate.html
src/test/java/com/yzt/testcase/: IPSTest1.java
src/test/java/com/yzt/testcase/order/: OrderTest.java
src/test/resource/testdata/: CMPTest.xlsx  IPSTest.xlsx  OrderTest.xlsx
